body{
  font-size: 13px;
  font-family: 'PingFang-SC-Medium';
  margin: 0; 
  color: #353535;
  height: 100%;
  background-color: #f7f7f7;
}
* {
  box-sizing: border-box;
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
// .clearfix{
//   *+height:1%;
// }
input{
  outline: none;
}
// 按钮 颜色
.mint-button--primary{
  background-color: #2175e3;
}
.mint-button{
  font-size: 15px;
}
.mint-cell-allow-right::after {
  border: solid 1px #848484;
  border-bottom-width: 0;
  border-left-width: 0;
  width: 10px;
  height: 10px;
}
/*登录页面*/
.login-check {
  .mint-cell{
    background: none;
    // background: #353535;
  }
  .mint-cell-wrapper{
    padding: 0;
    font-size: 12px;
    color: #848484;
    background: none;
  }
  .mint-checklist-label {
    padding: 0;
    font-size: 12px;
    color: #848484;
    // position: relative;
    // left: -6px;
  }
  .mint-checkbox-core{
    border-radius: 4px;
    transform: scale(.6,.6);
  }
  .mint-checkbox-label{
    margin-left: 0;
  }
}

.mint-cell-text{
  font-size: 14px;
}
// 加载
.mint-indicator-mask{
  z-index: 20;
}

.left-pop {
  width: 100%;
  height: 100%;
  background-color: #f7f7f7;
  overflow: auto;
}

/* 高德地图底部 logo 版权信息 */
.amap-logo,.amap-copyright{
  display: none !important;
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.7);
      transform: scaleY(0.7);
    }
  }
}

@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
  .border-1px {
    &::after {
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}
