@themeColor:#2175e3;
@gray: #848484;
@pink: #f42574;

.border-1px (@color: #f1f1f1) {
  position: relative;
  &:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    background-color: transparent;
    content: ' ';
    z-index: 1;
  }
}
.border-top-1px (@color: #f1f1f1) {
  position: relative;
  &:before {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-top: 1px solid @color;
    background-color: transparent;
    content: ' ';
    z-index: 1;
  }
}
